quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_demo
quarkus.hibernate-orm.database.generation = drop-and-create